
FE:\ДИПЛОМ\CarService\CarService\App.xaml;;
FE:\ДИПЛОМ\CarService\CarService\MainWindow.xaml;;
FE:\ДИПЛОМ\CarService\CarService\Pages\PageClients.xaml;;
FE:\ДИПЛОМ\CarService\CarService\Pages\PageEmployee.xaml;;
FE:\ДИПЛОМ\CarService\CarService\Pages\PageEmployment.xaml;;
FE:\ДИПЛОМ\CarService\CarService\Pages\PageOrders.xaml;;
FE:\ДИПЛОМ\CarService\CarService\Pages\PageProducts.xaml;;
FE:\ДИПЛОМ\CarService\CarService\Pages\PageReport.xaml;;
FE:\ДИПЛОМ\CarService\CarService\WindowAuthorization.xaml;;
FE:\ДИПЛОМ\CarService\CarService\WindowRegistration.xaml;;
FE:\ДИПЛОМ\CarService\CarService\Windows\AddEditAutoWindow.xaml;;
FE:\ДИПЛОМ\CarService\CarService\Windows\AddEditClientWindows.xaml;;
FE:\ДИПЛОМ\CarService\CarService\Windows\AddEditOrderPositionWindow.xaml;;
FE:\ДИПЛОМ\CarService\CarService\Windows\AddEditOrderWindow.xaml;;
FE:\ДИПЛОМ\CarService\CarService\Windows\AddEditProductWindow.xaml;;
FE:\ДИПЛОМ\CarService\CarService\Windows\AutoAndEditClientWindow.xaml;;
FE:\ДИПЛОМ\CarService\CarService\Windows\ChooseClientWindow.xaml;;
FE:\ДИПЛОМ\CarService\CarService\Windows\ChooseProdOrServWindow.xaml;;
FE:\ДИПЛОМ\CarService\CarService\Windows\editInfoEmployeeWindow.xaml;;
FE:\ДИПЛОМ\CarService\CarService\Windows\OrderReceipt.xaml;;
FE:\ДИПЛОМ\CarService\CarService\Windows\addAmountProduct.xaml;;

