<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b33919fc9cb400cb0d270cf69d2fdb3" Name="Diagram1">
        <EntityTypeShape EntityType="ModelCarService.Auto" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCarService.Client" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCarService.DetailOrService" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCarService.Employee" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCarService.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCarService.OrderList" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCarService.Roles" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCarService.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ModelCarService.FK_Auto_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCarService.FK_Order_Auto" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCarService.FK_OrderList_DetailOrService1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCarService.FK_Employee_Roles1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCarService.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCarService.FK_Order_Employee3" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCarService.FK_OrderList_Order1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>